{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoUri": "mongodb+srv://Leon:lunchtime_1@cluster0.ehxho.mongodb.net/Lunchtime?retryWrites=true&w=majority"
}
